@main-color0: #000000;
@main-color1: #E8E8E8;
@main-color2: #FC645F;
@main-color3: #FED136;
@aux-color0: #222230;
@aux-color1: #F2F2F2;
@aux-color2: #D8D8D8;
@bannerGradientAngle: 45deg;
@bannerGradient0: #799FC6;
@bannerGradient1: #A2D7D8;

@sectionPadding: 26px;
