@import "_variables.less";

#contact {
    background: @aux-color1;
    border-top: 1px solid @aux-color2;
    padding: @sectionPadding 0 66px;
    text-align: center;
}

/* Social Links */

#contact ul.social-links {
    list-style: none;
    margin: 0;
}

#contact ul.social-links li {
    display: inline-block;
    padding: 4px;
}

#contact ul.social-links li a {
    background-color: @main-color2;
    border-radius: 100%;
    color: @main-color1;
    display: block;
    font-size: 2.000rem;
    height: 3.000rem;
    line-height: 3.000rem;
    text-align: center;
    transition: background-color 0.25s linear;
    width: 3.000rem;
}

#contact ul.social-links li a:hover,
#contact ul.social-links li a:focus,
#contact ul.social-links li a:active {
    background-color: @main-color3;
}
