@import "_variables.less";

#footer {
    margin-top: -24px;
    background: @aux-color1;
}

#footer .row {
    background: @aux-color0;
    border-top: 4px solid @main-color3;
    padding: 20px 0;
    text-align: center;
}

#footer p {
    color: @main-color1;
    font-size: 0.750rem;
}
