@import "variables.less";

body {
    color: @mainColor0;
    font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 300;
}

h2 {
    font-size: 1.5rem;
    font-variant: small-caps;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: center;
}

// Clearfix for Foundation block-grids
ul[class*="block-grid"] > li {
     clear: none !important;
}

// Hide lazy-load image placeholder by default
// Image displayed if JavaScript is enabled
img.lazy {
    display: none;
}

.scrollToTop {
    bottom: 10px;
    font-size: 2.5em;
    color: @mainColor4;
    display: none;
    padding: 0 20px;
    position: fixed;
    right: 10px;
    text-align: center;
    text-decoration: none;
}
