@import "variables.less";

@media(max-width: 64em) {
    #logo, #nav {
        display: none;
    }

    #banner {
        margin-top: 0;
        padding: 50px 20px;
    }

    #portfolio ul.portfolio-items li .portfolio-item .item-img-wrapper img {
        max-height: 100%;
        width: auto;
    }

    #portfolio ul.portfolio-items li .portfolio-item .item-caption h4 {
        font-size: 1rem;
        margin-bottom: 4px;
        padding: 0 4px 8px;
    }

    #portfolio ul.portfolio-items li .portfolio-item .item-caption p {
        font-size: 0.800rem;
        margin: 0 4px 8px;
    }

    #portfolio ul.portfolio-items li .portfolio-item .item-caption .button i {
        display: inline;
    }

    #portfolio ul.portfolio-items li .portfolio-item .item-caption .buttons-text {
        display: none;
    }

    #portfolio ul.portfolio-items li .portfolio-item .item-caption .buttons-icon {
        display: inline;
    }
}
