@mainColor0: #000000;
@mainColor1: #E8E8E8;
@mainColor2: #FC645F;
@mainColor3: #FED136;
@mainColor4: #999999;
@auxColor0: #222230;
@auxColor1: #F2F2F2;
@auxColor2: #D8D8D8;
@bannerGradientAngle: 45deg;
@bannerGradient0: #799FC6;
@bannerGradient1: #A2D7D8;

@thumbImgWidth: 240px;
@thumbImgHeight: 240px;

@sectionPadding: 26px;

@mediaBreak0: 40em;
@mediaBreak1: 64em;
//@mediaBreak2: 90em;
//@mediaBreak3: 120em;
