@main-color0: #000000;
@main-color1: #E8E8E8;
@main-color2: #FC645F;
@main-color3: #FED136;
@aux-color0: #222230;
@aux-color1: #F0F0F0;
@aux-color2: #D8D8D8;
@bgGradientAngle: 45deg;
@bgGradient0: #799FC6;
@bgGradient1: #A2D7D8;

@sectionPadding: 26px;

/* -----------------------------------------------------------------------------
    Global
----------------------------------------------------------------------------- */

body {
    font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 300;
}

h2 {
    font-size: 1.500em;
    font-variant: small-caps;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: center;
}


/* -----------------------------------------------------------------------------
    Header
----------------------------------------------------------------------------- */


/* -----------------------------------------------------------------------------
    Navigation Menu
----------------------------------------------------------------------------- */

.nav {
    position: relative;
}

.nav .row {
    background: @aux-color0;
    border-bottom: 4px solid @main-color3;
}

.nav .row a {
    color: @main-color1;
    float: left;
    font-size: 0.875em;
    font-variant: small-caps;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 12px 15px;
    text-decoration: none;
}

.nav .row a:active,
.nav .row a:hover {
    color: @main-color3;
}


/* -----------------------------------------------------------------------------
    Background
----------------------------------------------------------------------------- */

.bg {
    background: @bgGradient0;
    background: -webkit-gradient(@bgGradientAngle, @bgGradient0, @bgGradient1);
    background: -webkit-linear-gradient(@bgGradientAngle, @bgGradient0, @bgGradient1);
    background:    -moz-linear-gradient(@bgGradientAngle, @bgGradient0, @bgGradient1);
    background:     -ms-linear-gradient(@bgGradientAngle, @bgGradient0, @bgGradient1);
    background:      -o-linear-gradient(@bgGradientAngle, @bgGradient0, @bgGradient1);
    background:         linear-gradient(@bgGradientAngle, @bgGradient0, @bgGradient1);
    margin-top: -20px;
    padding: 180px 20px;
}


/* -----------------------------------------------------------------------------
    Main Content
----------------------------------------------------------------------------- */

/* ---------- About ---------- */

#about {
    padding: @sectionPadding;
}


/* ---------- Showcase ---------- */

#showcase {
    background: @aux-color1;
    border-bottom: 1px solid @aux-color2;
    border-top: 1px solid @aux-color2;
    padding: @sectionPadding 0;

}


/* ---------- Portfolio ---------- */

#portfolio {
    padding: @sectionPadding 0;
}

#portfolio ul.portfolio-items li .portfolio-item {
    background: @aux-color1;
    border: 1px solid @aux-color2;
    display: block;
    padding: 10px;
    position: relative;
    text-decoration: none;
    text-align: center;
}

#portfolio ul.portfolio-items li .portfolio-item .item-caption {
    background: rgba(0, 0, 0, 0.7);
    border: 10px solid @aux-color1;
    display: none;
    height: 100%;
    left: 0;
    padding: 20px 10px;
    position: absolute;
    top: 0;
    width: 100%;
}

#portfolio ul.portfolio-items li .portfolio-item .item-caption h4 {
    border-bottom: 1px dotted @main-color1;
    color: @main-color1;
    font-size: 1.125em;
    margin-bottom: 10px;
    padding: 0 10px 10px;
    text-align: center;
}

#portfolio ul.portfolio-items li .portfolio-item .item-caption p {
    color: @main-color1;
    font-size: 0.875em;
    margin: 0 4px 20px;
    text-align: left;
}

#portfolio ul.portfolio-items li .portfolio-item .item-caption .button {
    padding: 8px 10px;
}

/* ---------- Contact ---------- */

#contact {
    background: @aux-color1;
    border-top: 1px solid @aux-color2;
    padding: @sectionPadding 0 66px;
    text-align: center;
}

/* Social Links */

#contact ul.social-links {
    list-style: none;
    margin: 0;
}

#contact ul.social-links li {
    display: inline-block;
    padding: 4px;
}

#contact ul.social-links li a {
    background-color: @main-color2;
    border-radius: 100%;
    color: @main-color1;
    display: block;
    font-size: 2.000em;
    height: 1.500em;
    line-height: 1.500em;
    -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
            transition: all 0.3s;
    width: 1.500em;
    text-align: center;
}

#contact ul.social-links li a:hover,
#contact ul.social-links li a:focus,
#contact ul.social-links li a:active {
    background-color: @main-color3;
}


/* -----------------------------------------------------------------------------
    Footer
----------------------------------------------------------------------------- */

footer {
    margin-top: -24px;
    background: @aux-color1;
}

footer .row {
    background: @aux-color0;
    border-top: 4px solid @main-color3;
    padding: 20px 0;
    text-align: center;
}

footer p {
    color: @main-color1;
    font-size: 0.750em;
}
