@import "../variables.less";


#banner {
    background: @bannerGradient0;
    background: linear-gradient(@bannerGradientAngle, @bannerGradient0, @bannerGradient1);
    margin-top: -20px;
    padding: 180px 20px;

    @media(max-width: @mediaBreak1) {
        margin-top: 0;
        padding: 50px 20px;
    }
}
