@import "../variables.less";

#logo {
    @media(max-width: @mediaBreak1) {
        text-align: center;
    }
}

#logo h1 {
    font-size: 3rem;
    font-variant: small-caps;
    font-weight: 700;
    margin: 0;
    padding: 0;
}
