@import "../variables.less";


#footer {
    background: @auxColor1;
}

#footer .row {
    background: @auxColor0;
    border-top: 4px solid @mainColor3;
    padding: 20px 0;
    text-align: center;
}

#footer p {
    color: @mainColor1;
    font-size: 0.750rem;
    font-weight: 300;
}

#footer a {
    color: @bannerGradient1;
}
