@import "../variables.less";


// ---------- Introduction ----------
#about p {
    font-size: 1.000rem;
    font-weight: 400;
    line-height: 1.500rem;

    @media(max-width: @mediaBreak1) {
        font-size: 0.950rem;
        line-height: 1.250rem;
        margin-bottom: 1.125rem;
    }

    @media(max-width: @mediaBreak0) {
        font-size: 0.900rem;
        font-weight: 300;
        letter-spacing: -0.010rem;
        line-height: 1.000rem;
        margin-bottom: 0.825rem;
    }
}


// ---------- Specifications ----------
#about .specs-main .panel .item {
    overflow: hidden;
}

#about .specs-main .panel .item .time {
    color: @mainColor4;
    float: left;
    font-size: 0.875rem;
    font-weight: 400;
    padding-right: 12px;
    width: 30%;
}

#about .specs-main .panel .item .details {
    color: @mainColor0;
    float: left;
    width: 70%;
}

#about .specs-main .panel .item .details .organization {
    font-size: 1.05rem;
    font-weight: 700;
}

#about .specs-main .panel .item .details .position {
    font-size: 1.05rem;
}

#about .specs-main .panel .item .details .desc p {
    font-size: 0.8rem;
}
