@import "../variables.less";


#contact {
    background: @auxColor1;
    border-top: 1px solid @auxColor2;
    padding: @sectionPadding 0 66px;
    text-align: center;
}

/* Social Links */

#contact ul.social-links {
    list-style: none;
    margin: 0;
}

#contact ul.social-links li {
    display: inline-block;
    padding: 4px;
}

#contact ul.social-links li a {
    background-color: @mainColor2;
    border-radius: 100%;
    color: @mainColor1;
    display: block;
    font-size: 2.000rem;
    height: 3.000rem;
    line-height: 3.000rem;
    text-align: center;
    transition: background-color 0.25s linear;
    width: 3.000rem;
}

#contact ul.social-links li a:hover,
#contact ul.social-links li a:focus,
#contact ul.social-links li a:active {
    background-color: @mainColor3;
}
