@import "../variables.less";


#portfolio {
    // ---------- Portfolio Filters ----------

    .portfolio-filters {
        font-size: 1.125rem;
        text-align: center;

        .portfolio-filter {
            display: none;
            margin: 0 15px 35px;
            cursor: pointer;

            &:active, &:focus, &:hover {
                color: @mainColor2;
            }

            @media(max-width: @mediaBreak0) {
                margin: 0 10px 30px;
            }

            span {
                position: relative;

                &:before {
                    background-color: @mainColor2;
                    bottom: -2px;
                    content: "";
                    height: 2px;
                    left: 0;
                    position: absolute;
                    transform: scaleX(0);
                    transition: transform 0.1s linear 0s;
                    visibility: hidden;
                    width: 100%;
                }

                &:active, &:focus, &:hover {
                    &:before {
                        transform: scaleX(1);
                        visibility: visible;
                    }
                }
            }
        }
    }


    // ---------- Portfolio Items ----------

    .mix {
        display: none; // Display handled by MixItUp.
    }

    ul.portfolio-items {
        li.portfolio-item {
            padding: 0 10px;
            text-align: center;

            .panel {
                display: inline-block;
                padding: 10px;
                position: relative;

                .item-img-wrapper {
                    height: @thumbImgHeight;
                    overflow: hidden;
                    width: @thumbImgWidth;

                    img {
                        margin: -5px 0 -10px 0;
                        padding: 5px 0 10px 0;
                        transition: filter 0.1s ease-in-out;
                    }
                }

                .item-caption {
                    background: rgba(0, 0, 0, 0.7);
                    border: 10px solid @auxColor1;
                    height: 100%;
                    left: 0;
                    opacity: 0;
                    padding: 8px;
                    position: absolute;
                    top: 0;
                    transition: opacity 0.25s ease-in-out;
                    visibility: hidden;
                    width: 100%;

                    h4 {
                        border-bottom: 1px dotted @mainColor1;
                        color: @mainColor1;
                        font-size: 1.075rem;
                        font-weight: 400;
                        line-height: 1.25rem;
                        margin-bottom: 4px;
                        padding: 0 4px 8px;
                    }

                    p {
                        color: @mainColor1;
                        font-size: 0.875rem;
                        font-weight: 300;
                        line-height: 1.25rem;
                        margin: 0 4px 12px;
                    }

                    .button {
                        padding: 8px 10px;
                        font-weight: 300;

                        i {
                            font-size: 1rem;
                        }
                    }
                }

                &:focus, &:hover {
                    .item-img-wrapper {
                        img {
                            filter: blur(5px);
                            margin: -5px 0 -10px 0;
                            padding: 5px 0 10px 0;
                        }
                    }

                    .item-caption {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
}
