@import "../variables.less";


#showcase {
    background: @auxColor1;
    border-bottom: 1px solid @auxColor2;
    border-top: 1px solid @auxColor2;
    padding: @sectionPadding 0;

}

#showcase .row {
    padding: 20px 0;
}

#showcase img {
    box-shadow: 2px 2px 4px 2px #999999;
}

#showcase .showcase-title h3 {
    margin: 10px 0;
}

#showcase .showcase-text p {
    font-size: 0.875rem;
    line-height: 1.15;
    text-align: justify;
}
